img {
  display: block;
  max-width: 100%;
}
a {
  display: flex;
  justify-content: center;
}
b {
  font-size: 15px;
}

input {
  padding-left: 10px;
  border-radius: 10px;

  border-color: transparent;
}

.info {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;

  align-items: center;
}
.search-form {
  display: flex;
  justify-content: center;
  background-color: blueviolet;
  padding-top: 20px;
  padding-bottom: 20px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);
}
/* gallery container */

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

/* visually-hidden */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
button {
  background-color: #2196f3;
  border-radius: 12px;
  border-color: transparent;

  width: 100px;
  height: 40px;
  margin-left: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;
  cursor: pointer;
}

.photo-card {
  border-radius: 6px;
  background-color: rgb(222, 222, 222);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

.number {
  font-weight: 350;
}

.button-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.load-more {
  width: 300px;
  height: 40px;
}
